_libgcc_mutex==0.1
_tflow_select==2.3.0
absl-py==0.11.0
astunparse==1.6.3
beautifulsoup4==4.9.3
blas==1.0
blinker==1.4
bs4==0.0.1
c-ares==1.17.1
ca-certificates==2021.1.19
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
coverage==5.4
cryptography==3.3.1
cycler==0.10.0
facenet==1.0.5
gast==0.3.3
google-auth-oauthlib==0.4.2
google-auth==1.21.3
google-pasta==0.2.0
grpcio==1.35.0
h5py==2.10.0
hdf5==1.10.6
idna==2.10
importlib-metadata==2.0.0
imutils==0.5.4
instaloader==4.6.1
intel-openmp==2020.2
jdatetime==3.6.2
joblib==1.0.1
keras-base==2.4.3
keras-preprocessing==1.1.2
keras==2.4.3
kiwisolver==1.3.1
ld_impl_linux-64==2.33.1
libedit==3.1.20191231
libffi==3.3
libgcc-ng==9.1.0
libgfortran-ng==7.3.0
libprotobuf==3.14.0
libstdcxx-ng==9.1.0
markdown==3.3.3
matplotlib==3.3.4
mkl-service==2.3.0
mkl==2020.2
ncurses==6.2
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.5.1.48
openssl==1.1.1j
opt_einsum==3.1.0
pandas==1.2.1
pillow==8.1.0
pip==20.3.3
protobuf==3.14.0
psutil==5.8.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pyjwt==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
python==3.8.5
pytz==2021.1
pyyaml==5.4.1
readline==8.1
requests-oauthlib==1.3.0
requests==2.25.1
rsa==4.7
scikit-learn==0.24.1
scipy==1.4.1
seaborn==0.11.1
setuptools==52.0.0
six==1.15.0
soupsieve==2.1
sqlite==3.33.0
tensorboard-plugin-wit==1.6.0
tensorboard==2.3.0
tensorflow-base==2.3.0
tensorflow-estimator==2.3.0
tensorflow==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
tk==8.6.10
tse-dataloader==0.1.2
urllib3==1.26.3
werkzeug==1.0.1
wheel==0.36.2
wrapt==1.12.1
xz==5.2.5
yaml==0.2.5
zipp==3.4.0
zlib==1.2.11
